================================================================================
🌊 OceanIQ Database - Top 500 SQL Queries
================================================================================
Generated by Antigravity (AI)

-- [1] Basic: Select all floats
SELECT * FROM floats;

-- [2] Basic: Count all floats
SELECT COUNT(*) FROM floats;

-- [3] Basic: List all active floats
SELECT * FROM float_summary_mv WHERE status = 'Active';

-- [4] Basic: Count active floats
SELECT COUNT(*) FROM float_summary_mv WHERE status = 'Active';

-- [5] Basic: Get details for float 1902675
SELECT * FROM floats WHERE float_id = '1902675';

-- [6] Basic: Get profile count for float 1902675
SELECT COUNT(*) FROM profiles WHERE float_id = '1902675';

-- [7] Basic: Get latest profile for float 1902675
SELECT MAX(date) FROM profiles WHERE float_id = '1902675';

-- [8] Basic: Get details for float 2902203
SELECT * FROM floats WHERE float_id = '2902203';

-- [9] Basic: Get profile count for float 2902203
SELECT COUNT(*) FROM profiles WHERE float_id = '2902203';

-- [10] Basic: Get latest profile for float 2902203
SELECT MAX(date) FROM profiles WHERE float_id = '2902203';

-- [11] Basic: Get details for float 2903951
SELECT * FROM floats WHERE float_id = '2903951';

-- [12] Basic: Get profile count for float 2903951
SELECT COUNT(*) FROM profiles WHERE float_id = '2903951';

-- [13] Basic: Get latest profile for float 2903951
SELECT MAX(date) FROM profiles WHERE float_id = '2903951';

-- [14] Basic: Get details for float 4903875
SELECT * FROM floats WHERE float_id = '4903875';

-- [15] Basic: Get profile count for float 4903875
SELECT COUNT(*) FROM profiles WHERE float_id = '4903875';

-- [16] Basic: Get latest profile for float 4903875
SELECT MAX(date) FROM profiles WHERE float_id = '4903875';

-- [17] Basic: Get details for float 5907082
SELECT * FROM floats WHERE float_id = '5907082';

-- [18] Basic: Get profile count for float 5907082
SELECT COUNT(*) FROM profiles WHERE float_id = '5907082';

-- [19] Basic: Get latest profile for float 5907082
SELECT MAX(date) FROM profiles WHERE float_id = '5907082';

-- [20] Basic: Get details for float 6990618
SELECT * FROM floats WHERE float_id = '6990618';

-- [21] Basic: Get profile count for float 6990618
SELECT COUNT(*) FROM profiles WHERE float_id = '6990618';

-- [22] Basic: Get latest profile for float 6990618
SELECT MAX(date) FROM profiles WHERE float_id = '6990618';

-- [23] Basic: Check if temp column exists in measurements
SELECT temp FROM measurements LIMIT 1;

-- [24] Basic: Count non-null temp readings
SELECT COUNT(temp) FROM measurements WHERE temp IS NOT NULL;

-- [25] Basic: Check if psal column exists in measurements
SELECT psal FROM measurements LIMIT 1;

-- [26] Basic: Count non-null psal readings
SELECT COUNT(psal) FROM measurements WHERE psal IS NOT NULL;

-- [27] Basic: Check if pres column exists in measurements
SELECT pres FROM measurements LIMIT 1;

-- [28] Basic: Count non-null pres readings
SELECT COUNT(pres) FROM measurements WHERE pres IS NOT NULL;

-- [29] Basic: Check if doxy column exists in measurements
SELECT doxy FROM measurements LIMIT 1;

-- [30] Basic: Count non-null doxy readings
SELECT COUNT(doxy) FROM measurements WHERE doxy IS NOT NULL;

-- [31] Basic: Check if chla column exists in measurements
SELECT chla FROM measurements LIMIT 1;

-- [32] Basic: Count non-null chla readings
SELECT COUNT(chla) FROM measurements WHERE chla IS NOT NULL;

-- [33] Basic: Check if cdom column exists in measurements
SELECT cdom FROM measurements LIMIT 1;

-- [34] Basic: Count non-null cdom readings
SELECT COUNT(cdom) FROM measurements WHERE cdom IS NOT NULL;

-- [35] Basic: Check if nitrate column exists in measurements
SELECT nitrate FROM measurements LIMIT 1;

-- [36] Basic: Count non-null nitrate readings
SELECT COUNT(nitrate) FROM measurements WHERE nitrate IS NOT NULL;

-- [37] Basic: Random lookup 36
SELECT * FROM profiles LIMIT 36;

-- [38] Basic: Random lookup 37
SELECT * FROM profiles LIMIT 37;

-- [39] Basic: Random lookup 38
SELECT * FROM profiles LIMIT 38;

-- [40] Basic: Random lookup 39
SELECT * FROM profiles LIMIT 39;

-- [41] Basic: Random lookup 40
SELECT * FROM profiles LIMIT 40;

-- [42] Basic: Random lookup 41
SELECT * FROM profiles LIMIT 41;

-- [43] Basic: Random lookup 42
SELECT * FROM profiles LIMIT 42;

-- [44] Basic: Random lookup 43
SELECT * FROM profiles LIMIT 43;

-- [45] Basic: Random lookup 44
SELECT * FROM profiles LIMIT 44;

-- [46] Basic: Random lookup 45
SELECT * FROM profiles LIMIT 45;

-- [47] Basic: Random lookup 46
SELECT * FROM profiles LIMIT 46;

-- [48] Basic: Random lookup 47
SELECT * FROM profiles LIMIT 47;

-- [49] Basic: Random lookup 48
SELECT * FROM profiles LIMIT 48;

-- [50] Basic: Random lookup 49
SELECT * FROM profiles LIMIT 49;

-- [51] Filtering: Floats deployed in 2015
SELECT * FROM floats WHERE EXTRACT(YEAR FROM deploy_date) = 2015;

-- [52] Filtering: Profiles recorded in 2015
SELECT * FROM profiles WHERE EXTRACT(YEAR FROM date) = 2015 LIMIT 10;

-- [53] Filtering: Floats deployed in 2016
SELECT * FROM floats WHERE EXTRACT(YEAR FROM deploy_date) = 2016;

-- [54] Filtering: Profiles recorded in 2016
SELECT * FROM profiles WHERE EXTRACT(YEAR FROM date) = 2016 LIMIT 10;

-- [55] Filtering: Floats deployed in 2017
SELECT * FROM floats WHERE EXTRACT(YEAR FROM deploy_date) = 2017;

-- [56] Filtering: Profiles recorded in 2017
SELECT * FROM profiles WHERE EXTRACT(YEAR FROM date) = 2017 LIMIT 10;

-- [57] Filtering: Floats deployed in 2018
SELECT * FROM floats WHERE EXTRACT(YEAR FROM deploy_date) = 2018;

-- [58] Filtering: Profiles recorded in 2018
SELECT * FROM profiles WHERE EXTRACT(YEAR FROM date) = 2018 LIMIT 10;

-- [59] Filtering: Floats deployed in 2019
SELECT * FROM floats WHERE EXTRACT(YEAR FROM deploy_date) = 2019;

-- [60] Filtering: Profiles recorded in 2019
SELECT * FROM profiles WHERE EXTRACT(YEAR FROM date) = 2019 LIMIT 10;

-- [61] Filtering: Floats deployed in 2020
SELECT * FROM floats WHERE EXTRACT(YEAR FROM deploy_date) = 2020;

-- [62] Filtering: Profiles recorded in 2020
SELECT * FROM profiles WHERE EXTRACT(YEAR FROM date) = 2020 LIMIT 10;

-- [63] Filtering: Floats deployed in 2021
SELECT * FROM floats WHERE EXTRACT(YEAR FROM deploy_date) = 2021;

-- [64] Filtering: Profiles recorded in 2021
SELECT * FROM profiles WHERE EXTRACT(YEAR FROM date) = 2021 LIMIT 10;

-- [65] Filtering: Floats deployed in 2022
SELECT * FROM floats WHERE EXTRACT(YEAR FROM deploy_date) = 2022;

-- [66] Filtering: Profiles recorded in 2022
SELECT * FROM profiles WHERE EXTRACT(YEAR FROM date) = 2022 LIMIT 10;

-- [67] Filtering: Floats deployed in 2023
SELECT * FROM floats WHERE EXTRACT(YEAR FROM deploy_date) = 2023;

-- [68] Filtering: Profiles recorded in 2023
SELECT * FROM profiles WHERE EXTRACT(YEAR FROM date) = 2023 LIMIT 10;

-- [69] Filtering: Floats deployed in 2024
SELECT * FROM floats WHERE EXTRACT(YEAR FROM deploy_date) = 2024;

-- [70] Filtering: Profiles recorded in 2024
SELECT * FROM profiles WHERE EXTRACT(YEAR FROM date) = 2024 LIMIT 10;

-- [71] Filtering: Floats deployed in 2025
SELECT * FROM floats WHERE EXTRACT(YEAR FROM deploy_date) = 2025;

-- [72] Filtering: Profiles recorded in 2025
SELECT * FROM profiles WHERE EXTRACT(YEAR FROM date) = 2025 LIMIT 10;

-- [73] Filtering: High temp values
SELECT * FROM measurements WHERE temp > (SELECT AVG(temp) FROM measurements) LIMIT 10;

-- [74] Filtering: Low temp values
SELECT * FROM measurements WHERE temp < (SELECT AVG(temp) FROM measurements) LIMIT 10;

-- [75] Filtering: High psal values
SELECT * FROM measurements WHERE psal > (SELECT AVG(psal) FROM measurements) LIMIT 10;

-- [76] Filtering: Low psal values
SELECT * FROM measurements WHERE psal < (SELECT AVG(psal) FROM measurements) LIMIT 10;

-- [77] Filtering: High pres values
SELECT * FROM measurements WHERE pres > (SELECT AVG(pres) FROM measurements) LIMIT 10;

-- [78] Filtering: Low pres values
SELECT * FROM measurements WHERE pres < (SELECT AVG(pres) FROM measurements) LIMIT 10;

-- [79] Filtering: High doxy values
SELECT * FROM measurements WHERE doxy > (SELECT AVG(doxy) FROM measurements) LIMIT 10;

-- [80] Filtering: Low doxy values
SELECT * FROM measurements WHERE doxy < (SELECT AVG(doxy) FROM measurements) LIMIT 10;

-- [81] Filtering: High chla values
SELECT * FROM measurements WHERE chla > (SELECT AVG(chla) FROM measurements) LIMIT 10;

-- [82] Filtering: Low chla values
SELECT * FROM measurements WHERE chla < (SELECT AVG(chla) FROM measurements) LIMIT 10;

-- [83] Filtering: High cdom values
SELECT * FROM measurements WHERE cdom > (SELECT AVG(cdom) FROM measurements) LIMIT 10;

-- [84] Filtering: Low cdom values
SELECT * FROM measurements WHERE cdom < (SELECT AVG(cdom) FROM measurements) LIMIT 10;

-- [85] Filtering: High nitrate values
SELECT * FROM measurements WHERE nitrate > (SELECT AVG(nitrate) FROM measurements) LIMIT 10;

-- [86] Filtering: Low nitrate values
SELECT * FROM measurements WHERE nitrate < (SELECT AVG(nitrate) FROM measurements) LIMIT 10;

-- [87] Filtering: Top 86 deepest measurements
SELECT * FROM measurements ORDER BY pres DESC LIMIT 86;

-- [88] Filtering: Top 87 deepest measurements
SELECT * FROM measurements ORDER BY pres DESC LIMIT 87;

-- [89] Filtering: Top 88 deepest measurements
SELECT * FROM measurements ORDER BY pres DESC LIMIT 88;

-- [90] Filtering: Top 89 deepest measurements
SELECT * FROM measurements ORDER BY pres DESC LIMIT 89;

-- [91] Filtering: Top 90 deepest measurements
SELECT * FROM measurements ORDER BY pres DESC LIMIT 90;

-- [92] Filtering: Top 91 deepest measurements
SELECT * FROM measurements ORDER BY pres DESC LIMIT 91;

-- [93] Filtering: Top 92 deepest measurements
SELECT * FROM measurements ORDER BY pres DESC LIMIT 92;

-- [94] Filtering: Top 93 deepest measurements
SELECT * FROM measurements ORDER BY pres DESC LIMIT 93;

-- [95] Filtering: Top 94 deepest measurements
SELECT * FROM measurements ORDER BY pres DESC LIMIT 94;

-- [96] Filtering: Top 95 deepest measurements
SELECT * FROM measurements ORDER BY pres DESC LIMIT 95;

-- [97] Filtering: Top 96 deepest measurements
SELECT * FROM measurements ORDER BY pres DESC LIMIT 96;

-- [98] Filtering: Top 97 deepest measurements
SELECT * FROM measurements ORDER BY pres DESC LIMIT 97;

-- [99] Filtering: Top 98 deepest measurements
SELECT * FROM measurements ORDER BY pres DESC LIMIT 98;

-- [100] Filtering: Top 99 deepest measurements
SELECT * FROM measurements ORDER BY pres DESC LIMIT 99;

-- [101] Aggregation: Average temp per float
SELECT float_id, AVG(temp) FROM measurements GROUP BY float_id;

-- [102] Aggregation: Max temp per year
SELECT EXTRACT(YEAR FROM p.date) as yr, MAX(m.temp) FROM measurements m JOIN profiles p ON m.float_id=p.float_id GROUP BY yr;

-- [103] Aggregation: Average psal per float
SELECT float_id, AVG(psal) FROM measurements GROUP BY float_id;

-- [104] Aggregation: Max psal per year
SELECT EXTRACT(YEAR FROM p.date) as yr, MAX(m.psal) FROM measurements m JOIN profiles p ON m.float_id=p.float_id GROUP BY yr;

-- [105] Aggregation: Average pres per float
SELECT float_id, AVG(pres) FROM measurements GROUP BY float_id;

-- [106] Aggregation: Max pres per year
SELECT EXTRACT(YEAR FROM p.date) as yr, MAX(m.pres) FROM measurements m JOIN profiles p ON m.float_id=p.float_id GROUP BY yr;

-- [107] Aggregation: Average doxy per float
SELECT float_id, AVG(doxy) FROM measurements GROUP BY float_id;

-- [108] Aggregation: Max doxy per year
SELECT EXTRACT(YEAR FROM p.date) as yr, MAX(m.doxy) FROM measurements m JOIN profiles p ON m.float_id=p.float_id GROUP BY yr;

-- [109] Aggregation: Average chla per float
SELECT float_id, AVG(chla) FROM measurements GROUP BY float_id;

-- [110] Aggregation: Max chla per year
SELECT EXTRACT(YEAR FROM p.date) as yr, MAX(m.chla) FROM measurements m JOIN profiles p ON m.float_id=p.float_id GROUP BY yr;

-- [111] Aggregation: Average cdom per float
SELECT float_id, AVG(cdom) FROM measurements GROUP BY float_id;

-- [112] Aggregation: Max cdom per year
SELECT EXTRACT(YEAR FROM p.date) as yr, MAX(m.cdom) FROM measurements m JOIN profiles p ON m.float_id=p.float_id GROUP BY yr;

-- [113] Aggregation: Average nitrate per float
SELECT float_id, AVG(nitrate) FROM measurements GROUP BY float_id;

-- [114] Aggregation: Max nitrate per year
SELECT EXTRACT(YEAR FROM p.date) as yr, MAX(m.nitrate) FROM measurements m JOIN profiles p ON m.float_id=p.float_id GROUP BY yr;

-- [115] Aggregation: Profiles per month
SELECT EXTRACT(MONTH FROM date) as m, COUNT(*) FROM profiles GROUP BY m ORDER BY m;

-- [116] Aggregation: Profiles per year
SELECT EXTRACT(YEAR FROM date) as y, COUNT(*) FROM profiles GROUP BY y ORDER BY y;

-- [117] Aggregation: Stats for cycle 116
SELECT AVG(temp), AVG(psal) FROM measurements WHERE cycle = 116;

-- [118] Aggregation: Stats for cycle 117
SELECT AVG(temp), AVG(psal) FROM measurements WHERE cycle = 117;

-- [119] Aggregation: Stats for cycle 118
SELECT AVG(temp), AVG(psal) FROM measurements WHERE cycle = 118;

-- [120] Aggregation: Stats for cycle 119
SELECT AVG(temp), AVG(psal) FROM measurements WHERE cycle = 119;

-- [121] Aggregation: Stats for cycle 120
SELECT AVG(temp), AVG(psal) FROM measurements WHERE cycle = 120;

-- [122] Aggregation: Stats for cycle 121
SELECT AVG(temp), AVG(psal) FROM measurements WHERE cycle = 121;

-- [123] Aggregation: Stats for cycle 122
SELECT AVG(temp), AVG(psal) FROM measurements WHERE cycle = 122;

-- [124] Aggregation: Stats for cycle 123
SELECT AVG(temp), AVG(psal) FROM measurements WHERE cycle = 123;

-- [125] Aggregation: Stats for cycle 124
SELECT AVG(temp), AVG(psal) FROM measurements WHERE cycle = 124;

-- [126] Aggregation: Stats for cycle 125
SELECT AVG(temp), AVG(psal) FROM measurements WHERE cycle = 125;

-- [127] Aggregation: Stats for cycle 126
SELECT AVG(temp), AVG(psal) FROM measurements WHERE cycle = 126;

-- [128] Aggregation: Stats for cycle 127
SELECT AVG(temp), AVG(psal) FROM measurements WHERE cycle = 127;

-- [129] Aggregation: Stats for cycle 128
SELECT AVG(temp), AVG(psal) FROM measurements WHERE cycle = 128;

-- [130] Aggregation: Stats for cycle 129
SELECT AVG(temp), AVG(psal) FROM measurements WHERE cycle = 129;

-- [131] Aggregation: Stats for cycle 130
SELECT AVG(temp), AVG(psal) FROM measurements WHERE cycle = 130;

-- [132] Aggregation: Stats for cycle 131
SELECT AVG(temp), AVG(psal) FROM measurements WHERE cycle = 131;

-- [133] Aggregation: Stats for cycle 132
SELECT AVG(temp), AVG(psal) FROM measurements WHERE cycle = 132;

-- [134] Aggregation: Stats for cycle 133
SELECT AVG(temp), AVG(psal) FROM measurements WHERE cycle = 133;

-- [135] Aggregation: Stats for cycle 134
SELECT AVG(temp), AVG(psal) FROM measurements WHERE cycle = 134;

-- [136] Aggregation: Stats for cycle 135
SELECT AVG(temp), AVG(psal) FROM measurements WHERE cycle = 135;

-- [137] Aggregation: Stats for cycle 136
SELECT AVG(temp), AVG(psal) FROM measurements WHERE cycle = 136;

-- [138] Aggregation: Stats for cycle 137
SELECT AVG(temp), AVG(psal) FROM measurements WHERE cycle = 137;

-- [139] Aggregation: Stats for cycle 138
SELECT AVG(temp), AVG(psal) FROM measurements WHERE cycle = 138;

-- [140] Aggregation: Stats for cycle 139
SELECT AVG(temp), AVG(psal) FROM measurements WHERE cycle = 139;

-- [141] Aggregation: Stats for cycle 140
SELECT AVG(temp), AVG(psal) FROM measurements WHERE cycle = 140;

-- [142] Aggregation: Stats for cycle 141
SELECT AVG(temp), AVG(psal) FROM measurements WHERE cycle = 141;

-- [143] Aggregation: Stats for cycle 142
SELECT AVG(temp), AVG(psal) FROM measurements WHERE cycle = 142;

-- [144] Aggregation: Stats for cycle 143
SELECT AVG(temp), AVG(psal) FROM measurements WHERE cycle = 143;

-- [145] Aggregation: Stats for cycle 144
SELECT AVG(temp), AVG(psal) FROM measurements WHERE cycle = 144;

-- [146] Aggregation: Stats for cycle 145
SELECT AVG(temp), AVG(psal) FROM measurements WHERE cycle = 145;

-- [147] Aggregation: Stats for cycle 146
SELECT AVG(temp), AVG(psal) FROM measurements WHERE cycle = 146;

-- [148] Aggregation: Stats for cycle 147
SELECT AVG(temp), AVG(psal) FROM measurements WHERE cycle = 147;

-- [149] Aggregation: Stats for cycle 148
SELECT AVG(temp), AVG(psal) FROM measurements WHERE cycle = 148;

-- [150] Aggregation: Stats for cycle 149
SELECT AVG(temp), AVG(psal) FROM measurements WHERE cycle = 149;

-- [151] Joins: Float details with latest location
SELECT f.float_id, mv.last_lat, mv.last_lon FROM floats f JOIN float_summary_mv mv ON f.float_id = mv.float_id;

-- [152] Joins: Profiles with Tech info
SELECT p.float_id, p.cycle, t.param_name, t.param_value FROM profiles p JOIN tech t ON p.float_id=t.float_id AND p.cycle=t.cycle LIMIT 20;

-- [153] Joins: Measurements + Date for float 1902675
SELECT m.temp, p.date FROM measurements m JOIN profiles p ON m.float_id=p.float_id AND m.cycle=p.cycle WHERE m.float_id='1902675';

-- [154] Joins: Measurements + Date for float 2902203
SELECT m.temp, p.date FROM measurements m JOIN profiles p ON m.float_id=p.float_id AND m.cycle=p.cycle WHERE m.float_id='2902203';

-- [155] Joins: Measurements + Date for float 2903951
SELECT m.temp, p.date FROM measurements m JOIN profiles p ON m.float_id=p.float_id AND m.cycle=p.cycle WHERE m.float_id='2903951';

-- [156] Joins: Measurements + Date for float 4903875
SELECT m.temp, p.date FROM measurements m JOIN profiles p ON m.float_id=p.float_id AND m.cycle=p.cycle WHERE m.float_id='4903875';

-- [157] Joins: Measurements + Date for float 5907082
SELECT m.temp, p.date FROM measurements m JOIN profiles p ON m.float_id=p.float_id AND m.cycle=p.cycle WHERE m.float_id='5907082';

-- [158] Joins: Measurements + Date for float 6990618
SELECT m.temp, p.date FROM measurements m JOIN profiles p ON m.float_id=p.float_id AND m.cycle=p.cycle WHERE m.float_id='6990618';

-- [159] Joins: Join query variation 158
SELECT * FROM floats f JOIN profiles p ON f.float_id=p.float_id WHERE p.cycle = 58;

-- [160] Joins: Join query variation 159
SELECT * FROM floats f JOIN profiles p ON f.float_id=p.float_id WHERE p.cycle = 59;

-- [161] Joins: Join query variation 160
SELECT * FROM floats f JOIN profiles p ON f.float_id=p.float_id WHERE p.cycle = 60;

-- [162] Joins: Join query variation 161
SELECT * FROM floats f JOIN profiles p ON f.float_id=p.float_id WHERE p.cycle = 61;

-- [163] Joins: Join query variation 162
SELECT * FROM floats f JOIN profiles p ON f.float_id=p.float_id WHERE p.cycle = 62;

-- [164] Joins: Join query variation 163
SELECT * FROM floats f JOIN profiles p ON f.float_id=p.float_id WHERE p.cycle = 63;

-- [165] Joins: Join query variation 164
SELECT * FROM floats f JOIN profiles p ON f.float_id=p.float_id WHERE p.cycle = 64;

-- [166] Joins: Join query variation 165
SELECT * FROM floats f JOIN profiles p ON f.float_id=p.float_id WHERE p.cycle = 65;

-- [167] Joins: Join query variation 166
SELECT * FROM floats f JOIN profiles p ON f.float_id=p.float_id WHERE p.cycle = 66;

-- [168] Joins: Join query variation 167
SELECT * FROM floats f JOIN profiles p ON f.float_id=p.float_id WHERE p.cycle = 67;

-- [169] Joins: Join query variation 168
SELECT * FROM floats f JOIN profiles p ON f.float_id=p.float_id WHERE p.cycle = 68;

-- [170] Joins: Join query variation 169
SELECT * FROM floats f JOIN profiles p ON f.float_id=p.float_id WHERE p.cycle = 69;

-- [171] Joins: Join query variation 170
SELECT * FROM floats f JOIN profiles p ON f.float_id=p.float_id WHERE p.cycle = 70;

-- [172] Joins: Join query variation 171
SELECT * FROM floats f JOIN profiles p ON f.float_id=p.float_id WHERE p.cycle = 71;

-- [173] Joins: Join query variation 172
SELECT * FROM floats f JOIN profiles p ON f.float_id=p.float_id WHERE p.cycle = 72;

-- [174] Joins: Join query variation 173
SELECT * FROM floats f JOIN profiles p ON f.float_id=p.float_id WHERE p.cycle = 73;

-- [175] Joins: Join query variation 174
SELECT * FROM floats f JOIN profiles p ON f.float_id=p.float_id WHERE p.cycle = 74;

-- [176] Joins: Join query variation 175
SELECT * FROM floats f JOIN profiles p ON f.float_id=p.float_id WHERE p.cycle = 75;

-- [177] Joins: Join query variation 176
SELECT * FROM floats f JOIN profiles p ON f.float_id=p.float_id WHERE p.cycle = 76;

-- [178] Joins: Join query variation 177
SELECT * FROM floats f JOIN profiles p ON f.float_id=p.float_id WHERE p.cycle = 77;

-- [179] Joins: Join query variation 178
SELECT * FROM floats f JOIN profiles p ON f.float_id=p.float_id WHERE p.cycle = 78;

-- [180] Joins: Join query variation 179
SELECT * FROM floats f JOIN profiles p ON f.float_id=p.float_id WHERE p.cycle = 79;

-- [181] Joins: Join query variation 180
SELECT * FROM floats f JOIN profiles p ON f.float_id=p.float_id WHERE p.cycle = 80;

-- [182] Joins: Join query variation 181
SELECT * FROM floats f JOIN profiles p ON f.float_id=p.float_id WHERE p.cycle = 81;

-- [183] Joins: Join query variation 182
SELECT * FROM floats f JOIN profiles p ON f.float_id=p.float_id WHERE p.cycle = 82;

-- [184] Joins: Join query variation 183
SELECT * FROM floats f JOIN profiles p ON f.float_id=p.float_id WHERE p.cycle = 83;

-- [185] Joins: Join query variation 184
SELECT * FROM floats f JOIN profiles p ON f.float_id=p.float_id WHERE p.cycle = 84;

-- [186] Joins: Join query variation 185
SELECT * FROM floats f JOIN profiles p ON f.float_id=p.float_id WHERE p.cycle = 85;

-- [187] Joins: Join query variation 186
SELECT * FROM floats f JOIN profiles p ON f.float_id=p.float_id WHERE p.cycle = 86;

-- [188] Joins: Join query variation 187
SELECT * FROM floats f JOIN profiles p ON f.float_id=p.float_id WHERE p.cycle = 87;

-- [189] Joins: Join query variation 188
SELECT * FROM floats f JOIN profiles p ON f.float_id=p.float_id WHERE p.cycle = 88;

-- [190] Joins: Join query variation 189
SELECT * FROM floats f JOIN profiles p ON f.float_id=p.float_id WHERE p.cycle = 89;

-- [191] Joins: Join query variation 190
SELECT * FROM floats f JOIN profiles p ON f.float_id=p.float_id WHERE p.cycle = 90;

-- [192] Joins: Join query variation 191
SELECT * FROM floats f JOIN profiles p ON f.float_id=p.float_id WHERE p.cycle = 91;

-- [193] Joins: Join query variation 192
SELECT * FROM floats f JOIN profiles p ON f.float_id=p.float_id WHERE p.cycle = 92;

-- [194] Joins: Join query variation 193
SELECT * FROM floats f JOIN profiles p ON f.float_id=p.float_id WHERE p.cycle = 93;

-- [195] Joins: Join query variation 194
SELECT * FROM floats f JOIN profiles p ON f.float_id=p.float_id WHERE p.cycle = 94;

-- [196] Joins: Join query variation 195
SELECT * FROM floats f JOIN profiles p ON f.float_id=p.float_id WHERE p.cycle = 95;

-- [197] Joins: Join query variation 196
SELECT * FROM floats f JOIN profiles p ON f.float_id=p.float_id WHERE p.cycle = 96;

-- [198] Joins: Join query variation 197
SELECT * FROM floats f JOIN profiles p ON f.float_id=p.float_id WHERE p.cycle = 97;

-- [199] Joins: Join query variation 198
SELECT * FROM floats f JOIN profiles p ON f.float_id=p.float_id WHERE p.cycle = 98;

-- [200] Joins: Join query variation 199
SELECT * FROM floats f JOIN profiles p ON f.float_id=p.float_id WHERE p.cycle = 99;

-- [201] Spatial: Profiles in Indian Ocean
SELECT * FROM profiles WHERE lat BETWEEN 0 AND 30 AND lon BETWEEN 60 AND 100;

-- [202] Spatial: Count floats in Indian Ocean
SELECT COUNT(DISTINCT float_id) FROM profiles WHERE lat BETWEEN 0 AND 30 AND lon BETWEEN 60 AND 100;

-- [203] Spatial: Profiles in Arabian Sea
SELECT * FROM profiles WHERE lat BETWEEN 10 AND 25 AND lon BETWEEN 60 AND 75;

-- [204] Spatial: Count floats in Arabian Sea
SELECT COUNT(DISTINCT float_id) FROM profiles WHERE lat BETWEEN 10 AND 25 AND lon BETWEEN 60 AND 75;

-- [205] Spatial: Profiles in Bay of Bengal
SELECT * FROM profiles WHERE lat BETWEEN 10 AND 25 AND lon BETWEEN 80 AND 95;

-- [206] Spatial: Count floats in Bay of Bengal
SELECT COUNT(DISTINCT float_id) FROM profiles WHERE lat BETWEEN 10 AND 25 AND lon BETWEEN 80 AND 95;

-- [207] Spatial: Profiles in Southern Ocean
SELECT * FROM profiles WHERE lat BETWEEN -60 AND -40 AND lon BETWEEN 0 AND 360;

-- [208] Spatial: Count floats in Southern Ocean
SELECT COUNT(DISTINCT float_id) FROM profiles WHERE lat BETWEEN -60 AND -40 AND lon BETWEEN 0 AND 360;

-- [209] Spatial: Distance between two floats
SELECT ST_Distance(a.geom::geography, b.geom::geography) FROM profiles a, profiles b WHERE a.float_id='2902203' AND b.float_id='1902675' LIMIT 1;

-- [210] Spatial: Profiles within 2090km of Equator
SELECT * FROM profiles WHERE ST_DWithin(geom, ST_MakePoint(0,0)::geography, 2090000);

-- [211] Spatial: Profiles within 2100km of Equator
SELECT * FROM profiles WHERE ST_DWithin(geom, ST_MakePoint(0,0)::geography, 2100000);

-- [212] Spatial: Profiles within 2110km of Equator
SELECT * FROM profiles WHERE ST_DWithin(geom, ST_MakePoint(0,0)::geography, 2110000);

-- [213] Spatial: Profiles within 2120km of Equator
SELECT * FROM profiles WHERE ST_DWithin(geom, ST_MakePoint(0,0)::geography, 2120000);

-- [214] Spatial: Profiles within 2130km of Equator
SELECT * FROM profiles WHERE ST_DWithin(geom, ST_MakePoint(0,0)::geography, 2130000);

-- [215] Spatial: Profiles within 2140km of Equator
SELECT * FROM profiles WHERE ST_DWithin(geom, ST_MakePoint(0,0)::geography, 2140000);

-- [216] Spatial: Profiles within 2150km of Equator
SELECT * FROM profiles WHERE ST_DWithin(geom, ST_MakePoint(0,0)::geography, 2150000);

-- [217] Spatial: Profiles within 2160km of Equator
SELECT * FROM profiles WHERE ST_DWithin(geom, ST_MakePoint(0,0)::geography, 2160000);

-- [218] Spatial: Profiles within 2170km of Equator
SELECT * FROM profiles WHERE ST_DWithin(geom, ST_MakePoint(0,0)::geography, 2170000);

-- [219] Spatial: Profiles within 2180km of Equator
SELECT * FROM profiles WHERE ST_DWithin(geom, ST_MakePoint(0,0)::geography, 2180000);

-- [220] Spatial: Profiles within 2190km of Equator
SELECT * FROM profiles WHERE ST_DWithin(geom, ST_MakePoint(0,0)::geography, 2190000);

-- [221] Spatial: Profiles within 2200km of Equator
SELECT * FROM profiles WHERE ST_DWithin(geom, ST_MakePoint(0,0)::geography, 2200000);

-- [222] Spatial: Profiles within 2210km of Equator
SELECT * FROM profiles WHERE ST_DWithin(geom, ST_MakePoint(0,0)::geography, 2210000);

-- [223] Spatial: Profiles within 2220km of Equator
SELECT * FROM profiles WHERE ST_DWithin(geom, ST_MakePoint(0,0)::geography, 2220000);

-- [224] Spatial: Profiles within 2230km of Equator
SELECT * FROM profiles WHERE ST_DWithin(geom, ST_MakePoint(0,0)::geography, 2230000);

-- [225] Spatial: Profiles within 2240km of Equator
SELECT * FROM profiles WHERE ST_DWithin(geom, ST_MakePoint(0,0)::geography, 2240000);

-- [226] Spatial: Profiles within 2250km of Equator
SELECT * FROM profiles WHERE ST_DWithin(geom, ST_MakePoint(0,0)::geography, 2250000);

-- [227] Spatial: Profiles within 2260km of Equator
SELECT * FROM profiles WHERE ST_DWithin(geom, ST_MakePoint(0,0)::geography, 2260000);

-- [228] Spatial: Profiles within 2270km of Equator
SELECT * FROM profiles WHERE ST_DWithin(geom, ST_MakePoint(0,0)::geography, 2270000);

-- [229] Spatial: Profiles within 2280km of Equator
SELECT * FROM profiles WHERE ST_DWithin(geom, ST_MakePoint(0,0)::geography, 2280000);

-- [230] Spatial: Profiles within 2290km of Equator
SELECT * FROM profiles WHERE ST_DWithin(geom, ST_MakePoint(0,0)::geography, 2290000);

-- [231] Spatial: Profiles within 2300km of Equator
SELECT * FROM profiles WHERE ST_DWithin(geom, ST_MakePoint(0,0)::geography, 2300000);

-- [232] Spatial: Profiles within 2310km of Equator
SELECT * FROM profiles WHERE ST_DWithin(geom, ST_MakePoint(0,0)::geography, 2310000);

-- [233] Spatial: Profiles within 2320km of Equator
SELECT * FROM profiles WHERE ST_DWithin(geom, ST_MakePoint(0,0)::geography, 2320000);

-- [234] Spatial: Profiles within 2330km of Equator
SELECT * FROM profiles WHERE ST_DWithin(geom, ST_MakePoint(0,0)::geography, 2330000);

-- [235] Spatial: Profiles within 2340km of Equator
SELECT * FROM profiles WHERE ST_DWithin(geom, ST_MakePoint(0,0)::geography, 2340000);

-- [236] Spatial: Profiles within 2350km of Equator
SELECT * FROM profiles WHERE ST_DWithin(geom, ST_MakePoint(0,0)::geography, 2350000);

-- [237] Spatial: Profiles within 2360km of Equator
SELECT * FROM profiles WHERE ST_DWithin(geom, ST_MakePoint(0,0)::geography, 2360000);

-- [238] Spatial: Profiles within 2370km of Equator
SELECT * FROM profiles WHERE ST_DWithin(geom, ST_MakePoint(0,0)::geography, 2370000);

-- [239] Spatial: Profiles within 2380km of Equator
SELECT * FROM profiles WHERE ST_DWithin(geom, ST_MakePoint(0,0)::geography, 2380000);

-- [240] Spatial: Profiles within 2390km of Equator
SELECT * FROM profiles WHERE ST_DWithin(geom, ST_MakePoint(0,0)::geography, 2390000);

-- [241] Spatial: Profiles within 2400km of Equator
SELECT * FROM profiles WHERE ST_DWithin(geom, ST_MakePoint(0,0)::geography, 2400000);

-- [242] Spatial: Profiles within 2410km of Equator
SELECT * FROM profiles WHERE ST_DWithin(geom, ST_MakePoint(0,0)::geography, 2410000);

-- [243] Spatial: Profiles within 2420km of Equator
SELECT * FROM profiles WHERE ST_DWithin(geom, ST_MakePoint(0,0)::geography, 2420000);

-- [244] Spatial: Profiles within 2430km of Equator
SELECT * FROM profiles WHERE ST_DWithin(geom, ST_MakePoint(0,0)::geography, 2430000);

-- [245] Spatial: Profiles within 2440km of Equator
SELECT * FROM profiles WHERE ST_DWithin(geom, ST_MakePoint(0,0)::geography, 2440000);

-- [246] Spatial: Profiles within 2450km of Equator
SELECT * FROM profiles WHERE ST_DWithin(geom, ST_MakePoint(0,0)::geography, 2450000);

-- [247] Spatial: Profiles within 2460km of Equator
SELECT * FROM profiles WHERE ST_DWithin(geom, ST_MakePoint(0,0)::geography, 2460000);

-- [248] Spatial: Profiles within 2470km of Equator
SELECT * FROM profiles WHERE ST_DWithin(geom, ST_MakePoint(0,0)::geography, 2470000);

-- [249] Spatial: Profiles within 2480km of Equator
SELECT * FROM profiles WHERE ST_DWithin(geom, ST_MakePoint(0,0)::geography, 2480000);

-- [250] Spatial: Profiles within 2490km of Equator
SELECT * FROM profiles WHERE ST_DWithin(geom, ST_MakePoint(0,0)::geography, 2490000);

-- [251] Scientific: Calculate Density (Approx)
SELECT pres, temp, psal, (1027 + 0.8*(psal-35) - 0.15*(temp-10)) as density FROM measurements LIMIT 50;

-- [252] Scientific: Find Mixed Layer Depth (MLD)
-- Logic: Find depth where temp < surface_temp - 0.2

-- [253] Scientific: Identify Hypoxia (< 50umol/kg DOXY)
SELECT * FROM measurements WHERE doxy < 50;

-- [254] Scientific: Correlation between Temp and temp
SELECT CORR(temp, temp) FROM measurements;

-- [255] Scientific: Correlation between Temp and psal
SELECT CORR(temp, psal) FROM measurements;

-- [256] Scientific: Correlation between Temp and pres
SELECT CORR(temp, pres) FROM measurements;

-- [257] Scientific: Correlation between Temp and doxy
SELECT CORR(temp, doxy) FROM measurements;

-- [258] Scientific: Correlation between Temp and chla
SELECT CORR(temp, chla) FROM measurements;

-- [259] Scientific: Correlation between Temp and cdom
SELECT CORR(temp, cdom) FROM measurements;

-- [260] Scientific: Correlation between Temp and nitrate
SELECT CORR(temp, nitrate) FROM measurements;

-- [261] Scientific: Deep ocean analysis 260
SELECT AVG(temp) FROM measurements WHERE pres > 2600;

-- [262] Scientific: Deep ocean analysis 261
SELECT AVG(temp) FROM measurements WHERE pres > 2610;

-- [263] Scientific: Deep ocean analysis 262
SELECT AVG(temp) FROM measurements WHERE pres > 2620;

-- [264] Scientific: Deep ocean analysis 263
SELECT AVG(temp) FROM measurements WHERE pres > 2630;

-- [265] Scientific: Deep ocean analysis 264
SELECT AVG(temp) FROM measurements WHERE pres > 2640;

-- [266] Scientific: Deep ocean analysis 265
SELECT AVG(temp) FROM measurements WHERE pres > 2650;

-- [267] Scientific: Deep ocean analysis 266
SELECT AVG(temp) FROM measurements WHERE pres > 2660;

-- [268] Scientific: Deep ocean analysis 267
SELECT AVG(temp) FROM measurements WHERE pres > 2670;

-- [269] Scientific: Deep ocean analysis 268
SELECT AVG(temp) FROM measurements WHERE pres > 2680;

-- [270] Scientific: Deep ocean analysis 269
SELECT AVG(temp) FROM measurements WHERE pres > 2690;

-- [271] Scientific: Deep ocean analysis 270
SELECT AVG(temp) FROM measurements WHERE pres > 2700;

-- [272] Scientific: Deep ocean analysis 271
SELECT AVG(temp) FROM measurements WHERE pres > 2710;

-- [273] Scientific: Deep ocean analysis 272
SELECT AVG(temp) FROM measurements WHERE pres > 2720;

-- [274] Scientific: Deep ocean analysis 273
SELECT AVG(temp) FROM measurements WHERE pres > 2730;

-- [275] Scientific: Deep ocean analysis 274
SELECT AVG(temp) FROM measurements WHERE pres > 2740;

-- [276] Scientific: Deep ocean analysis 275
SELECT AVG(temp) FROM measurements WHERE pres > 2750;

-- [277] Scientific: Deep ocean analysis 276
SELECT AVG(temp) FROM measurements WHERE pres > 2760;

-- [278] Scientific: Deep ocean analysis 277
SELECT AVG(temp) FROM measurements WHERE pres > 2770;

-- [279] Scientific: Deep ocean analysis 278
SELECT AVG(temp) FROM measurements WHERE pres > 2780;

-- [280] Scientific: Deep ocean analysis 279
SELECT AVG(temp) FROM measurements WHERE pres > 2790;

-- [281] Scientific: Deep ocean analysis 280
SELECT AVG(temp) FROM measurements WHERE pres > 2800;

-- [282] Scientific: Deep ocean analysis 281
SELECT AVG(temp) FROM measurements WHERE pres > 2810;

-- [283] Scientific: Deep ocean analysis 282
SELECT AVG(temp) FROM measurements WHERE pres > 2820;

-- [284] Scientific: Deep ocean analysis 283
SELECT AVG(temp) FROM measurements WHERE pres > 2830;

-- [285] Scientific: Deep ocean analysis 284
SELECT AVG(temp) FROM measurements WHERE pres > 2840;

-- [286] Scientific: Deep ocean analysis 285
SELECT AVG(temp) FROM measurements WHERE pres > 2850;

-- [287] Scientific: Deep ocean analysis 286
SELECT AVG(temp) FROM measurements WHERE pres > 2860;

-- [288] Scientific: Deep ocean analysis 287
SELECT AVG(temp) FROM measurements WHERE pres > 2870;

-- [289] Scientific: Deep ocean analysis 288
SELECT AVG(temp) FROM measurements WHERE pres > 2880;

-- [290] Scientific: Deep ocean analysis 289
SELECT AVG(temp) FROM measurements WHERE pres > 2890;

-- [291] Scientific: Deep ocean analysis 290
SELECT AVG(temp) FROM measurements WHERE pres > 2900;

-- [292] Scientific: Deep ocean analysis 291
SELECT AVG(temp) FROM measurements WHERE pres > 2910;

-- [293] Scientific: Deep ocean analysis 292
SELECT AVG(temp) FROM measurements WHERE pres > 2920;

-- [294] Scientific: Deep ocean analysis 293
SELECT AVG(temp) FROM measurements WHERE pres > 2930;

-- [295] Scientific: Deep ocean analysis 294
SELECT AVG(temp) FROM measurements WHERE pres > 2940;

-- [296] Scientific: Deep ocean analysis 295
SELECT AVG(temp) FROM measurements WHERE pres > 2950;

-- [297] Scientific: Deep ocean analysis 296
SELECT AVG(temp) FROM measurements WHERE pres > 2960;

-- [298] Scientific: Deep ocean analysis 297
SELECT AVG(temp) FROM measurements WHERE pres > 2970;

-- [299] Scientific: Deep ocean analysis 298
SELECT AVG(temp) FROM measurements WHERE pres > 2980;

-- [300] Scientific: Deep ocean analysis 299
SELECT AVG(temp) FROM measurements WHERE pres > 2990;

-- [301] Technical: Check BATTERY_VOLTAGE status
SELECT * FROM tech WHERE param_name = 'BATTERY_VOLTAGE' LIMIT 20;

-- [302] Technical: Floats with low BATTERY_VOLTAGE
SELECT * FROM tech WHERE param_name = 'BATTERY_VOLTAGE' AND CAST(param_value AS FLOAT) < 10;

-- [303] Technical: Check INTERNAL_PRESSURE status
SELECT * FROM tech WHERE param_name = 'INTERNAL_PRESSURE' LIMIT 20;

-- [304] Technical: Floats with low INTERNAL_PRESSURE
SELECT * FROM tech WHERE param_name = 'INTERNAL_PRESSURE' AND CAST(param_value AS FLOAT) < 10;

-- [305] Technical: Check VACUUM status
SELECT * FROM tech WHERE param_name = 'VACUUM' LIMIT 20;

-- [306] Technical: Floats with low VACUUM
SELECT * FROM tech WHERE param_name = 'VACUUM' AND CAST(param_value AS FLOAT) < 10;

-- [307] Technical: Check PISTON_POS status
SELECT * FROM tech WHERE param_name = 'PISTON_POS' LIMIT 20;

-- [308] Technical: Floats with low PISTON_POS
SELECT * FROM tech WHERE param_name = 'PISTON_POS' AND CAST(param_value AS FLOAT) < 10;

-- [309] Technical: Debug cycle 308
SELECT * FROM tech WHERE cycle = 8;

-- [310] Technical: Debug cycle 309
SELECT * FROM tech WHERE cycle = 9;

-- [311] Technical: Debug cycle 310
SELECT * FROM tech WHERE cycle = 10;

-- [312] Technical: Debug cycle 311
SELECT * FROM tech WHERE cycle = 11;

-- [313] Technical: Debug cycle 312
SELECT * FROM tech WHERE cycle = 12;

-- [314] Technical: Debug cycle 313
SELECT * FROM tech WHERE cycle = 13;

-- [315] Technical: Debug cycle 314
SELECT * FROM tech WHERE cycle = 14;

-- [316] Technical: Debug cycle 315
SELECT * FROM tech WHERE cycle = 15;

-- [317] Technical: Debug cycle 316
SELECT * FROM tech WHERE cycle = 16;

-- [318] Technical: Debug cycle 317
SELECT * FROM tech WHERE cycle = 17;

-- [319] Technical: Debug cycle 318
SELECT * FROM tech WHERE cycle = 18;

-- [320] Technical: Debug cycle 319
SELECT * FROM tech WHERE cycle = 19;

-- [321] Technical: Debug cycle 320
SELECT * FROM tech WHERE cycle = 20;

-- [322] Technical: Debug cycle 321
SELECT * FROM tech WHERE cycle = 21;

-- [323] Technical: Debug cycle 322
SELECT * FROM tech WHERE cycle = 22;

-- [324] Technical: Debug cycle 323
SELECT * FROM tech WHERE cycle = 23;

-- [325] Technical: Debug cycle 324
SELECT * FROM tech WHERE cycle = 24;

-- [326] Technical: Debug cycle 325
SELECT * FROM tech WHERE cycle = 25;

-- [327] Technical: Debug cycle 326
SELECT * FROM tech WHERE cycle = 26;

-- [328] Technical: Debug cycle 327
SELECT * FROM tech WHERE cycle = 27;

-- [329] Technical: Debug cycle 328
SELECT * FROM tech WHERE cycle = 28;

-- [330] Technical: Debug cycle 329
SELECT * FROM tech WHERE cycle = 29;

-- [331] Technical: Debug cycle 330
SELECT * FROM tech WHERE cycle = 30;

-- [332] Technical: Debug cycle 331
SELECT * FROM tech WHERE cycle = 31;

-- [333] Technical: Debug cycle 332
SELECT * FROM tech WHERE cycle = 32;

-- [334] Technical: Debug cycle 333
SELECT * FROM tech WHERE cycle = 33;

-- [335] Technical: Debug cycle 334
SELECT * FROM tech WHERE cycle = 34;

-- [336] Technical: Debug cycle 335
SELECT * FROM tech WHERE cycle = 35;

-- [337] Technical: Debug cycle 336
SELECT * FROM tech WHERE cycle = 36;

-- [338] Technical: Debug cycle 337
SELECT * FROM tech WHERE cycle = 37;

-- [339] Technical: Debug cycle 338
SELECT * FROM tech WHERE cycle = 38;

-- [340] Technical: Debug cycle 339
SELECT * FROM tech WHERE cycle = 39;

-- [341] Technical: Debug cycle 340
SELECT * FROM tech WHERE cycle = 40;

-- [342] Technical: Debug cycle 341
SELECT * FROM tech WHERE cycle = 41;

-- [343] Technical: Debug cycle 342
SELECT * FROM tech WHERE cycle = 42;

-- [344] Technical: Debug cycle 343
SELECT * FROM tech WHERE cycle = 43;

-- [345] Technical: Debug cycle 344
SELECT * FROM tech WHERE cycle = 44;

-- [346] Technical: Debug cycle 345
SELECT * FROM tech WHERE cycle = 45;

-- [347] Technical: Debug cycle 346
SELECT * FROM tech WHERE cycle = 46;

-- [348] Technical: Debug cycle 347
SELECT * FROM tech WHERE cycle = 47;

-- [349] Technical: Debug cycle 348
SELECT * FROM tech WHERE cycle = 48;

-- [350] Technical: Debug cycle 349
SELECT * FROM tech WHERE cycle = 49;

-- [351] Time Series: Temp trend for 1902675
SELECT cycle, AVG(temp) FROM measurements WHERE float_id='1902675' GROUP BY cycle ORDER BY cycle;

-- [352] Time Series: Temp trend for 2902203
SELECT cycle, AVG(temp) FROM measurements WHERE float_id='2902203' GROUP BY cycle ORDER BY cycle;

-- [353] Time Series: Temp trend for 2903951
SELECT cycle, AVG(temp) FROM measurements WHERE float_id='2903951' GROUP BY cycle ORDER BY cycle;

-- [354] Time Series: Temp trend for 4903875
SELECT cycle, AVG(temp) FROM measurements WHERE float_id='4903875' GROUP BY cycle ORDER BY cycle;

-- [355] Time Series: Temp trend for 5907082
SELECT cycle, AVG(temp) FROM measurements WHERE float_id='5907082' GROUP BY cycle ORDER BY cycle;

-- [356] Time Series: Temp trend for 6990618
SELECT cycle, AVG(temp) FROM measurements WHERE float_id='6990618' GROUP BY cycle ORDER BY cycle;

-- [357] Time Series: Yearly trend 2006
SELECT EXTRACT(MONTH FROM date), AVG(temp) FROM profiles p JOIN measurements m ON p.float_id=m.float_id WHERE EXTRACT(YEAR FROM date)=2006 GROUP BY 1;

-- [358] Time Series: Yearly trend 2007
SELECT EXTRACT(MONTH FROM date), AVG(temp) FROM profiles p JOIN measurements m ON p.float_id=m.float_id WHERE EXTRACT(YEAR FROM date)=2007 GROUP BY 1;

-- [359] Time Series: Yearly trend 2008
SELECT EXTRACT(MONTH FROM date), AVG(temp) FROM profiles p JOIN measurements m ON p.float_id=m.float_id WHERE EXTRACT(YEAR FROM date)=2008 GROUP BY 1;

-- [360] Time Series: Yearly trend 2009
SELECT EXTRACT(MONTH FROM date), AVG(temp) FROM profiles p JOIN measurements m ON p.float_id=m.float_id WHERE EXTRACT(YEAR FROM date)=2009 GROUP BY 1;

-- [361] Time Series: Yearly trend 2010
SELECT EXTRACT(MONTH FROM date), AVG(temp) FROM profiles p JOIN measurements m ON p.float_id=m.float_id WHERE EXTRACT(YEAR FROM date)=2010 GROUP BY 1;

-- [362] Time Series: Yearly trend 2011
SELECT EXTRACT(MONTH FROM date), AVG(temp) FROM profiles p JOIN measurements m ON p.float_id=m.float_id WHERE EXTRACT(YEAR FROM date)=2011 GROUP BY 1;

-- [363] Time Series: Yearly trend 2012
SELECT EXTRACT(MONTH FROM date), AVG(temp) FROM profiles p JOIN measurements m ON p.float_id=m.float_id WHERE EXTRACT(YEAR FROM date)=2012 GROUP BY 1;

-- [364] Time Series: Yearly trend 2013
SELECT EXTRACT(MONTH FROM date), AVG(temp) FROM profiles p JOIN measurements m ON p.float_id=m.float_id WHERE EXTRACT(YEAR FROM date)=2013 GROUP BY 1;

-- [365] Time Series: Yearly trend 2014
SELECT EXTRACT(MONTH FROM date), AVG(temp) FROM profiles p JOIN measurements m ON p.float_id=m.float_id WHERE EXTRACT(YEAR FROM date)=2014 GROUP BY 1;

-- [366] Time Series: Yearly trend 2015
SELECT EXTRACT(MONTH FROM date), AVG(temp) FROM profiles p JOIN measurements m ON p.float_id=m.float_id WHERE EXTRACT(YEAR FROM date)=2015 GROUP BY 1;

-- [367] Time Series: Yearly trend 2016
SELECT EXTRACT(MONTH FROM date), AVG(temp) FROM profiles p JOIN measurements m ON p.float_id=m.float_id WHERE EXTRACT(YEAR FROM date)=2016 GROUP BY 1;

-- [368] Time Series: Yearly trend 2017
SELECT EXTRACT(MONTH FROM date), AVG(temp) FROM profiles p JOIN measurements m ON p.float_id=m.float_id WHERE EXTRACT(YEAR FROM date)=2017 GROUP BY 1;

-- [369] Time Series: Yearly trend 2018
SELECT EXTRACT(MONTH FROM date), AVG(temp) FROM profiles p JOIN measurements m ON p.float_id=m.float_id WHERE EXTRACT(YEAR FROM date)=2018 GROUP BY 1;

-- [370] Time Series: Yearly trend 2019
SELECT EXTRACT(MONTH FROM date), AVG(temp) FROM profiles p JOIN measurements m ON p.float_id=m.float_id WHERE EXTRACT(YEAR FROM date)=2019 GROUP BY 1;

-- [371] Time Series: Yearly trend 2020
SELECT EXTRACT(MONTH FROM date), AVG(temp) FROM profiles p JOIN measurements m ON p.float_id=m.float_id WHERE EXTRACT(YEAR FROM date)=2020 GROUP BY 1;

-- [372] Time Series: Yearly trend 2021
SELECT EXTRACT(MONTH FROM date), AVG(temp) FROM profiles p JOIN measurements m ON p.float_id=m.float_id WHERE EXTRACT(YEAR FROM date)=2021 GROUP BY 1;

-- [373] Time Series: Yearly trend 2022
SELECT EXTRACT(MONTH FROM date), AVG(temp) FROM profiles p JOIN measurements m ON p.float_id=m.float_id WHERE EXTRACT(YEAR FROM date)=2022 GROUP BY 1;

-- [374] Time Series: Yearly trend 2023
SELECT EXTRACT(MONTH FROM date), AVG(temp) FROM profiles p JOIN measurements m ON p.float_id=m.float_id WHERE EXTRACT(YEAR FROM date)=2023 GROUP BY 1;

-- [375] Time Series: Yearly trend 2024
SELECT EXTRACT(MONTH FROM date), AVG(temp) FROM profiles p JOIN measurements m ON p.float_id=m.float_id WHERE EXTRACT(YEAR FROM date)=2024 GROUP BY 1;

-- [376] Time Series: Yearly trend 2000
SELECT EXTRACT(MONTH FROM date), AVG(temp) FROM profiles p JOIN measurements m ON p.float_id=m.float_id WHERE EXTRACT(YEAR FROM date)=2000 GROUP BY 1;

-- [377] Time Series: Yearly trend 2001
SELECT EXTRACT(MONTH FROM date), AVG(temp) FROM profiles p JOIN measurements m ON p.float_id=m.float_id WHERE EXTRACT(YEAR FROM date)=2001 GROUP BY 1;

-- [378] Time Series: Yearly trend 2002
SELECT EXTRACT(MONTH FROM date), AVG(temp) FROM profiles p JOIN measurements m ON p.float_id=m.float_id WHERE EXTRACT(YEAR FROM date)=2002 GROUP BY 1;

-- [379] Time Series: Yearly trend 2003
SELECT EXTRACT(MONTH FROM date), AVG(temp) FROM profiles p JOIN measurements m ON p.float_id=m.float_id WHERE EXTRACT(YEAR FROM date)=2003 GROUP BY 1;

-- [380] Time Series: Yearly trend 2004
SELECT EXTRACT(MONTH FROM date), AVG(temp) FROM profiles p JOIN measurements m ON p.float_id=m.float_id WHERE EXTRACT(YEAR FROM date)=2004 GROUP BY 1;

-- [381] Time Series: Yearly trend 2005
SELECT EXTRACT(MONTH FROM date), AVG(temp) FROM profiles p JOIN measurements m ON p.float_id=m.float_id WHERE EXTRACT(YEAR FROM date)=2005 GROUP BY 1;

-- [382] Time Series: Yearly trend 2006
SELECT EXTRACT(MONTH FROM date), AVG(temp) FROM profiles p JOIN measurements m ON p.float_id=m.float_id WHERE EXTRACT(YEAR FROM date)=2006 GROUP BY 1;

-- [383] Time Series: Yearly trend 2007
SELECT EXTRACT(MONTH FROM date), AVG(temp) FROM profiles p JOIN measurements m ON p.float_id=m.float_id WHERE EXTRACT(YEAR FROM date)=2007 GROUP BY 1;

-- [384] Time Series: Yearly trend 2008
SELECT EXTRACT(MONTH FROM date), AVG(temp) FROM profiles p JOIN measurements m ON p.float_id=m.float_id WHERE EXTRACT(YEAR FROM date)=2008 GROUP BY 1;

-- [385] Time Series: Yearly trend 2009
SELECT EXTRACT(MONTH FROM date), AVG(temp) FROM profiles p JOIN measurements m ON p.float_id=m.float_id WHERE EXTRACT(YEAR FROM date)=2009 GROUP BY 1;

-- [386] Time Series: Yearly trend 2010
SELECT EXTRACT(MONTH FROM date), AVG(temp) FROM profiles p JOIN measurements m ON p.float_id=m.float_id WHERE EXTRACT(YEAR FROM date)=2010 GROUP BY 1;

-- [387] Time Series: Yearly trend 2011
SELECT EXTRACT(MONTH FROM date), AVG(temp) FROM profiles p JOIN measurements m ON p.float_id=m.float_id WHERE EXTRACT(YEAR FROM date)=2011 GROUP BY 1;

-- [388] Time Series: Yearly trend 2012
SELECT EXTRACT(MONTH FROM date), AVG(temp) FROM profiles p JOIN measurements m ON p.float_id=m.float_id WHERE EXTRACT(YEAR FROM date)=2012 GROUP BY 1;

-- [389] Time Series: Yearly trend 2013
SELECT EXTRACT(MONTH FROM date), AVG(temp) FROM profiles p JOIN measurements m ON p.float_id=m.float_id WHERE EXTRACT(YEAR FROM date)=2013 GROUP BY 1;

-- [390] Time Series: Yearly trend 2014
SELECT EXTRACT(MONTH FROM date), AVG(temp) FROM profiles p JOIN measurements m ON p.float_id=m.float_id WHERE EXTRACT(YEAR FROM date)=2014 GROUP BY 1;

-- [391] Time Series: Yearly trend 2015
SELECT EXTRACT(MONTH FROM date), AVG(temp) FROM profiles p JOIN measurements m ON p.float_id=m.float_id WHERE EXTRACT(YEAR FROM date)=2015 GROUP BY 1;

-- [392] Time Series: Yearly trend 2016
SELECT EXTRACT(MONTH FROM date), AVG(temp) FROM profiles p JOIN measurements m ON p.float_id=m.float_id WHERE EXTRACT(YEAR FROM date)=2016 GROUP BY 1;

-- [393] Time Series: Yearly trend 2017
SELECT EXTRACT(MONTH FROM date), AVG(temp) FROM profiles p JOIN measurements m ON p.float_id=m.float_id WHERE EXTRACT(YEAR FROM date)=2017 GROUP BY 1;

-- [394] Time Series: Yearly trend 2018
SELECT EXTRACT(MONTH FROM date), AVG(temp) FROM profiles p JOIN measurements m ON p.float_id=m.float_id WHERE EXTRACT(YEAR FROM date)=2018 GROUP BY 1;

-- [395] Time Series: Yearly trend 2019
SELECT EXTRACT(MONTH FROM date), AVG(temp) FROM profiles p JOIN measurements m ON p.float_id=m.float_id WHERE EXTRACT(YEAR FROM date)=2019 GROUP BY 1;

-- [396] Time Series: Yearly trend 2020
SELECT EXTRACT(MONTH FROM date), AVG(temp) FROM profiles p JOIN measurements m ON p.float_id=m.float_id WHERE EXTRACT(YEAR FROM date)=2020 GROUP BY 1;

-- [397] Time Series: Yearly trend 2021
SELECT EXTRACT(MONTH FROM date), AVG(temp) FROM profiles p JOIN measurements m ON p.float_id=m.float_id WHERE EXTRACT(YEAR FROM date)=2021 GROUP BY 1;

-- [398] Time Series: Yearly trend 2022
SELECT EXTRACT(MONTH FROM date), AVG(temp) FROM profiles p JOIN measurements m ON p.float_id=m.float_id WHERE EXTRACT(YEAR FROM date)=2022 GROUP BY 1;

-- [399] Time Series: Yearly trend 2023
SELECT EXTRACT(MONTH FROM date), AVG(temp) FROM profiles p JOIN measurements m ON p.float_id=m.float_id WHERE EXTRACT(YEAR FROM date)=2023 GROUP BY 1;

-- [400] Time Series: Yearly trend 2024
SELECT EXTRACT(MONTH FROM date), AVG(temp) FROM profiles p JOIN measurements m ON p.float_id=m.float_id WHERE EXTRACT(YEAR FROM date)=2024 GROUP BY 1;

-- [401] Complex: Moving Average Temp
SELECT cycle, AVG(temp) OVER (ORDER BY cycle ROWS BETWEEN 2 PRECEDING AND CURRENT ROW) FROM measurements LIMIT 100;

-- [402] Complex: Rank floats by data volume
SELECT float_id, RANK() OVER (ORDER BY COUNT(*) DESC) FROM profiles GROUP BY float_id;

-- [403] Complex: Window function analysis 402
SELECT float_id, cycle, temp, LAG(temp, 2) OVER (PARTITION BY float_id ORDER BY cycle) FROM measurements LIMIT 10;

-- [404] Complex: Window function analysis 403
SELECT float_id, cycle, temp, LAG(temp, 3) OVER (PARTITION BY float_id ORDER BY cycle) FROM measurements LIMIT 10;

-- [405] Complex: Window function analysis 404
SELECT float_id, cycle, temp, LAG(temp, 4) OVER (PARTITION BY float_id ORDER BY cycle) FROM measurements LIMIT 10;

-- [406] Complex: Window function analysis 405
SELECT float_id, cycle, temp, LAG(temp, 0) OVER (PARTITION BY float_id ORDER BY cycle) FROM measurements LIMIT 10;

-- [407] Complex: Window function analysis 406
SELECT float_id, cycle, temp, LAG(temp, 1) OVER (PARTITION BY float_id ORDER BY cycle) FROM measurements LIMIT 10;

-- [408] Complex: Window function analysis 407
SELECT float_id, cycle, temp, LAG(temp, 2) OVER (PARTITION BY float_id ORDER BY cycle) FROM measurements LIMIT 10;

-- [409] Complex: Window function analysis 408
SELECT float_id, cycle, temp, LAG(temp, 3) OVER (PARTITION BY float_id ORDER BY cycle) FROM measurements LIMIT 10;

-- [410] Complex: Window function analysis 409
SELECT float_id, cycle, temp, LAG(temp, 4) OVER (PARTITION BY float_id ORDER BY cycle) FROM measurements LIMIT 10;

-- [411] Complex: Window function analysis 410
SELECT float_id, cycle, temp, LAG(temp, 0) OVER (PARTITION BY float_id ORDER BY cycle) FROM measurements LIMIT 10;

-- [412] Complex: Window function analysis 411
SELECT float_id, cycle, temp, LAG(temp, 1) OVER (PARTITION BY float_id ORDER BY cycle) FROM measurements LIMIT 10;

-- [413] Complex: Window function analysis 412
SELECT float_id, cycle, temp, LAG(temp, 2) OVER (PARTITION BY float_id ORDER BY cycle) FROM measurements LIMIT 10;

-- [414] Complex: Window function analysis 413
SELECT float_id, cycle, temp, LAG(temp, 3) OVER (PARTITION BY float_id ORDER BY cycle) FROM measurements LIMIT 10;

-- [415] Complex: Window function analysis 414
SELECT float_id, cycle, temp, LAG(temp, 4) OVER (PARTITION BY float_id ORDER BY cycle) FROM measurements LIMIT 10;

-- [416] Complex: Window function analysis 415
SELECT float_id, cycle, temp, LAG(temp, 0) OVER (PARTITION BY float_id ORDER BY cycle) FROM measurements LIMIT 10;

-- [417] Complex: Window function analysis 416
SELECT float_id, cycle, temp, LAG(temp, 1) OVER (PARTITION BY float_id ORDER BY cycle) FROM measurements LIMIT 10;

-- [418] Complex: Window function analysis 417
SELECT float_id, cycle, temp, LAG(temp, 2) OVER (PARTITION BY float_id ORDER BY cycle) FROM measurements LIMIT 10;

-- [419] Complex: Window function analysis 418
SELECT float_id, cycle, temp, LAG(temp, 3) OVER (PARTITION BY float_id ORDER BY cycle) FROM measurements LIMIT 10;

-- [420] Complex: Window function analysis 419
SELECT float_id, cycle, temp, LAG(temp, 4) OVER (PARTITION BY float_id ORDER BY cycle) FROM measurements LIMIT 10;

-- [421] Complex: Window function analysis 420
SELECT float_id, cycle, temp, LAG(temp, 0) OVER (PARTITION BY float_id ORDER BY cycle) FROM measurements LIMIT 10;

-- [422] Complex: Window function analysis 421
SELECT float_id, cycle, temp, LAG(temp, 1) OVER (PARTITION BY float_id ORDER BY cycle) FROM measurements LIMIT 10;

-- [423] Complex: Window function analysis 422
SELECT float_id, cycle, temp, LAG(temp, 2) OVER (PARTITION BY float_id ORDER BY cycle) FROM measurements LIMIT 10;

-- [424] Complex: Window function analysis 423
SELECT float_id, cycle, temp, LAG(temp, 3) OVER (PARTITION BY float_id ORDER BY cycle) FROM measurements LIMIT 10;

-- [425] Complex: Window function analysis 424
SELECT float_id, cycle, temp, LAG(temp, 4) OVER (PARTITION BY float_id ORDER BY cycle) FROM measurements LIMIT 10;

-- [426] Complex: Window function analysis 425
SELECT float_id, cycle, temp, LAG(temp, 0) OVER (PARTITION BY float_id ORDER BY cycle) FROM measurements LIMIT 10;

-- [427] Complex: Window function analysis 426
SELECT float_id, cycle, temp, LAG(temp, 1) OVER (PARTITION BY float_id ORDER BY cycle) FROM measurements LIMIT 10;

-- [428] Complex: Window function analysis 427
SELECT float_id, cycle, temp, LAG(temp, 2) OVER (PARTITION BY float_id ORDER BY cycle) FROM measurements LIMIT 10;

-- [429] Complex: Window function analysis 428
SELECT float_id, cycle, temp, LAG(temp, 3) OVER (PARTITION BY float_id ORDER BY cycle) FROM measurements LIMIT 10;

-- [430] Complex: Window function analysis 429
SELECT float_id, cycle, temp, LAG(temp, 4) OVER (PARTITION BY float_id ORDER BY cycle) FROM measurements LIMIT 10;

-- [431] Complex: Window function analysis 430
SELECT float_id, cycle, temp, LAG(temp, 0) OVER (PARTITION BY float_id ORDER BY cycle) FROM measurements LIMIT 10;

-- [432] Complex: Window function analysis 431
SELECT float_id, cycle, temp, LAG(temp, 1) OVER (PARTITION BY float_id ORDER BY cycle) FROM measurements LIMIT 10;

-- [433] Complex: Window function analysis 432
SELECT float_id, cycle, temp, LAG(temp, 2) OVER (PARTITION BY float_id ORDER BY cycle) FROM measurements LIMIT 10;

-- [434] Complex: Window function analysis 433
SELECT float_id, cycle, temp, LAG(temp, 3) OVER (PARTITION BY float_id ORDER BY cycle) FROM measurements LIMIT 10;

-- [435] Complex: Window function analysis 434
SELECT float_id, cycle, temp, LAG(temp, 4) OVER (PARTITION BY float_id ORDER BY cycle) FROM measurements LIMIT 10;

-- [436] Complex: Window function analysis 435
SELECT float_id, cycle, temp, LAG(temp, 0) OVER (PARTITION BY float_id ORDER BY cycle) FROM measurements LIMIT 10;

-- [437] Complex: Window function analysis 436
SELECT float_id, cycle, temp, LAG(temp, 1) OVER (PARTITION BY float_id ORDER BY cycle) FROM measurements LIMIT 10;

-- [438] Complex: Window function analysis 437
SELECT float_id, cycle, temp, LAG(temp, 2) OVER (PARTITION BY float_id ORDER BY cycle) FROM measurements LIMIT 10;

-- [439] Complex: Window function analysis 438
SELECT float_id, cycle, temp, LAG(temp, 3) OVER (PARTITION BY float_id ORDER BY cycle) FROM measurements LIMIT 10;

-- [440] Complex: Window function analysis 439
SELECT float_id, cycle, temp, LAG(temp, 4) OVER (PARTITION BY float_id ORDER BY cycle) FROM measurements LIMIT 10;

-- [441] Complex: Window function analysis 440
SELECT float_id, cycle, temp, LAG(temp, 0) OVER (PARTITION BY float_id ORDER BY cycle) FROM measurements LIMIT 10;

-- [442] Complex: Window function analysis 441
SELECT float_id, cycle, temp, LAG(temp, 1) OVER (PARTITION BY float_id ORDER BY cycle) FROM measurements LIMIT 10;

-- [443] Complex: Window function analysis 442
SELECT float_id, cycle, temp, LAG(temp, 2) OVER (PARTITION BY float_id ORDER BY cycle) FROM measurements LIMIT 10;

-- [444] Complex: Window function analysis 443
SELECT float_id, cycle, temp, LAG(temp, 3) OVER (PARTITION BY float_id ORDER BY cycle) FROM measurements LIMIT 10;

-- [445] Complex: Window function analysis 444
SELECT float_id, cycle, temp, LAG(temp, 4) OVER (PARTITION BY float_id ORDER BY cycle) FROM measurements LIMIT 10;

-- [446] Complex: Window function analysis 445
SELECT float_id, cycle, temp, LAG(temp, 0) OVER (PARTITION BY float_id ORDER BY cycle) FROM measurements LIMIT 10;

-- [447] Complex: Window function analysis 446
SELECT float_id, cycle, temp, LAG(temp, 1) OVER (PARTITION BY float_id ORDER BY cycle) FROM measurements LIMIT 10;

-- [448] Complex: Window function analysis 447
SELECT float_id, cycle, temp, LAG(temp, 2) OVER (PARTITION BY float_id ORDER BY cycle) FROM measurements LIMIT 10;

-- [449] Complex: Window function analysis 448
SELECT float_id, cycle, temp, LAG(temp, 3) OVER (PARTITION BY float_id ORDER BY cycle) FROM measurements LIMIT 10;

-- [450] Complex: Window function analysis 449
SELECT float_id, cycle, temp, LAG(temp, 4) OVER (PARTITION BY float_id ORDER BY cycle) FROM measurements LIMIT 10;

-- [451] AI: Generate text description for float
SELECT CONCAT('Float ', float_id, ' is type ', platform_type) FROM floats;

-- [452] AI: Prepare JSON for RAG
SELECT json_build_object('id', float_id, 'status', status) FROM float_summary_mv;

-- [453] AI: Embedding prep chunk 452
SELECT float_id, cycle, CONCAT('Data point ', 452, ': ', temp, 'C') FROM measurements LIMIT 1 OFFSET 452;

-- [454] AI: Embedding prep chunk 453
SELECT float_id, cycle, CONCAT('Data point ', 453, ': ', temp, 'C') FROM measurements LIMIT 1 OFFSET 453;

-- [455] AI: Embedding prep chunk 454
SELECT float_id, cycle, CONCAT('Data point ', 454, ': ', temp, 'C') FROM measurements LIMIT 1 OFFSET 454;

-- [456] AI: Embedding prep chunk 455
SELECT float_id, cycle, CONCAT('Data point ', 455, ': ', temp, 'C') FROM measurements LIMIT 1 OFFSET 455;

-- [457] AI: Embedding prep chunk 456
SELECT float_id, cycle, CONCAT('Data point ', 456, ': ', temp, 'C') FROM measurements LIMIT 1 OFFSET 456;

-- [458] AI: Embedding prep chunk 457
SELECT float_id, cycle, CONCAT('Data point ', 457, ': ', temp, 'C') FROM measurements LIMIT 1 OFFSET 457;

-- [459] AI: Embedding prep chunk 458
SELECT float_id, cycle, CONCAT('Data point ', 458, ': ', temp, 'C') FROM measurements LIMIT 1 OFFSET 458;

-- [460] AI: Embedding prep chunk 459
SELECT float_id, cycle, CONCAT('Data point ', 459, ': ', temp, 'C') FROM measurements LIMIT 1 OFFSET 459;

-- [461] AI: Embedding prep chunk 460
SELECT float_id, cycle, CONCAT('Data point ', 460, ': ', temp, 'C') FROM measurements LIMIT 1 OFFSET 460;

-- [462] AI: Embedding prep chunk 461
SELECT float_id, cycle, CONCAT('Data point ', 461, ': ', temp, 'C') FROM measurements LIMIT 1 OFFSET 461;

-- [463] AI: Embedding prep chunk 462
SELECT float_id, cycle, CONCAT('Data point ', 462, ': ', temp, 'C') FROM measurements LIMIT 1 OFFSET 462;

-- [464] AI: Embedding prep chunk 463
SELECT float_id, cycle, CONCAT('Data point ', 463, ': ', temp, 'C') FROM measurements LIMIT 1 OFFSET 463;

-- [465] AI: Embedding prep chunk 464
SELECT float_id, cycle, CONCAT('Data point ', 464, ': ', temp, 'C') FROM measurements LIMIT 1 OFFSET 464;

-- [466] AI: Embedding prep chunk 465
SELECT float_id, cycle, CONCAT('Data point ', 465, ': ', temp, 'C') FROM measurements LIMIT 1 OFFSET 465;

-- [467] AI: Embedding prep chunk 466
SELECT float_id, cycle, CONCAT('Data point ', 466, ': ', temp, 'C') FROM measurements LIMIT 1 OFFSET 466;

-- [468] AI: Embedding prep chunk 467
SELECT float_id, cycle, CONCAT('Data point ', 467, ': ', temp, 'C') FROM measurements LIMIT 1 OFFSET 467;

-- [469] AI: Embedding prep chunk 468
SELECT float_id, cycle, CONCAT('Data point ', 468, ': ', temp, 'C') FROM measurements LIMIT 1 OFFSET 468;

-- [470] AI: Embedding prep chunk 469
SELECT float_id, cycle, CONCAT('Data point ', 469, ': ', temp, 'C') FROM measurements LIMIT 1 OFFSET 469;

-- [471] AI: Embedding prep chunk 470
SELECT float_id, cycle, CONCAT('Data point ', 470, ': ', temp, 'C') FROM measurements LIMIT 1 OFFSET 470;

-- [472] AI: Embedding prep chunk 471
SELECT float_id, cycle, CONCAT('Data point ', 471, ': ', temp, 'C') FROM measurements LIMIT 1 OFFSET 471;

-- [473] AI: Embedding prep chunk 472
SELECT float_id, cycle, CONCAT('Data point ', 472, ': ', temp, 'C') FROM measurements LIMIT 1 OFFSET 472;

-- [474] AI: Embedding prep chunk 473
SELECT float_id, cycle, CONCAT('Data point ', 473, ': ', temp, 'C') FROM measurements LIMIT 1 OFFSET 473;

-- [475] AI: Embedding prep chunk 474
SELECT float_id, cycle, CONCAT('Data point ', 474, ': ', temp, 'C') FROM measurements LIMIT 1 OFFSET 474;

-- [476] AI: Embedding prep chunk 475
SELECT float_id, cycle, CONCAT('Data point ', 475, ': ', temp, 'C') FROM measurements LIMIT 1 OFFSET 475;

-- [477] AI: Embedding prep chunk 476
SELECT float_id, cycle, CONCAT('Data point ', 476, ': ', temp, 'C') FROM measurements LIMIT 1 OFFSET 476;

-- [478] AI: Embedding prep chunk 477
SELECT float_id, cycle, CONCAT('Data point ', 477, ': ', temp, 'C') FROM measurements LIMIT 1 OFFSET 477;

-- [479] AI: Embedding prep chunk 478
SELECT float_id, cycle, CONCAT('Data point ', 478, ': ', temp, 'C') FROM measurements LIMIT 1 OFFSET 478;

-- [480] AI: Embedding prep chunk 479
SELECT float_id, cycle, CONCAT('Data point ', 479, ': ', temp, 'C') FROM measurements LIMIT 1 OFFSET 479;

-- [481] AI: Embedding prep chunk 480
SELECT float_id, cycle, CONCAT('Data point ', 480, ': ', temp, 'C') FROM measurements LIMIT 1 OFFSET 480;

-- [482] AI: Embedding prep chunk 481
SELECT float_id, cycle, CONCAT('Data point ', 481, ': ', temp, 'C') FROM measurements LIMIT 1 OFFSET 481;

-- [483] AI: Embedding prep chunk 482
SELECT float_id, cycle, CONCAT('Data point ', 482, ': ', temp, 'C') FROM measurements LIMIT 1 OFFSET 482;

-- [484] AI: Embedding prep chunk 483
SELECT float_id, cycle, CONCAT('Data point ', 483, ': ', temp, 'C') FROM measurements LIMIT 1 OFFSET 483;

-- [485] AI: Embedding prep chunk 484
SELECT float_id, cycle, CONCAT('Data point ', 484, ': ', temp, 'C') FROM measurements LIMIT 1 OFFSET 484;

-- [486] AI: Embedding prep chunk 485
SELECT float_id, cycle, CONCAT('Data point ', 485, ': ', temp, 'C') FROM measurements LIMIT 1 OFFSET 485;

-- [487] AI: Embedding prep chunk 486
SELECT float_id, cycle, CONCAT('Data point ', 486, ': ', temp, 'C') FROM measurements LIMIT 1 OFFSET 486;

-- [488] AI: Embedding prep chunk 487
SELECT float_id, cycle, CONCAT('Data point ', 487, ': ', temp, 'C') FROM measurements LIMIT 1 OFFSET 487;

-- [489] AI: Embedding prep chunk 488
SELECT float_id, cycle, CONCAT('Data point ', 488, ': ', temp, 'C') FROM measurements LIMIT 1 OFFSET 488;

-- [490] AI: Embedding prep chunk 489
SELECT float_id, cycle, CONCAT('Data point ', 489, ': ', temp, 'C') FROM measurements LIMIT 1 OFFSET 489;

-- [491] AI: Embedding prep chunk 490
SELECT float_id, cycle, CONCAT('Data point ', 490, ': ', temp, 'C') FROM measurements LIMIT 1 OFFSET 490;

-- [492] AI: Embedding prep chunk 491
SELECT float_id, cycle, CONCAT('Data point ', 491, ': ', temp, 'C') FROM measurements LIMIT 1 OFFSET 491;

-- [493] AI: Embedding prep chunk 492
SELECT float_id, cycle, CONCAT('Data point ', 492, ': ', temp, 'C') FROM measurements LIMIT 1 OFFSET 492;

-- [494] AI: Embedding prep chunk 493
SELECT float_id, cycle, CONCAT('Data point ', 493, ': ', temp, 'C') FROM measurements LIMIT 1 OFFSET 493;

-- [495] AI: Embedding prep chunk 494
SELECT float_id, cycle, CONCAT('Data point ', 494, ': ', temp, 'C') FROM measurements LIMIT 1 OFFSET 494;

-- [496] AI: Embedding prep chunk 495
SELECT float_id, cycle, CONCAT('Data point ', 495, ': ', temp, 'C') FROM measurements LIMIT 1 OFFSET 495;

-- [497] AI: Embedding prep chunk 496
SELECT float_id, cycle, CONCAT('Data point ', 496, ': ', temp, 'C') FROM measurements LIMIT 1 OFFSET 496;

-- [498] AI: Embedding prep chunk 497
SELECT float_id, cycle, CONCAT('Data point ', 497, ': ', temp, 'C') FROM measurements LIMIT 1 OFFSET 497;

-- [499] AI: Embedding prep chunk 498
SELECT float_id, cycle, CONCAT('Data point ', 498, ': ', temp, 'C') FROM measurements LIMIT 1 OFFSET 498;

-- [500] AI: Embedding prep chunk 499
SELECT float_id, cycle, CONCAT('Data point ', 499, ': ', temp, 'C') FROM measurements LIMIT 1 OFFSET 499;

